# qr-billing

./: .gitignore  README.md
backend/: QR.Billings.sln
backend/QR.Billings.Api/: Dockerfile  Program.cs  QR.Billings.Api.csproj  WeatherForecast.cs  appsettings.json
backend/QR.Billings.Api/Controllers/: AccountController.cs  BillingController.cs  WeatherForecastController.cs
backend/QR.Billings.Api/Controllers/Base/: BaseApiController.cs
backend/QR.Billings.Api/Extensions/: LogEnricherExtensions.cs  SerilogExtensions.cs  SwaggerConfigExtensions.cs
backend/QR.Billings.Api/Middleware/: ErrorHandlerMiddleware.cs  RequestSerilLogMiddleware.cs
backend/QR.Billings.Api/Properties/: launchSettings.json
backend/QR.Billings.Business/: QR.Billings.Business.csproj
backend/QR.Billings.Business/BusinessObjects/: BusinessException.cs
backend/QR.Billings.Business/Configuration/: ApiExternalSettings.cs  Settings.cs
backend/QR.Billings.Business/Entities/: Billing.cs  User.cs
backend/QR.Billings.Business/Enums/: PaymentStatusEnum.cs
backend/QR.Billings.Business/ExternalServices/: BillingExternalService.cs
backend/QR.Billings.Business/ExternalServices/Base/: BaseExternalService.cs
backend/QR.Billings.Business/IO/Api/: ApiOutput.cs
backend/QR.Billings.Business/IO/Billing/: AddBillingInput.cs  AddBillingLogOutput.cs  BillingCancelExternalServiceLogOutput .cs  BillingCreateExternalServiceLogOutput.cs  BillingFilterInput.cs  CancelBillingInput.cs  CancelBillingLogOutput.cs  CustomerInput.cs  ListBillingOutput.cs
backend/QR.Billings.Business/IO/BillingExternal/: BillingExternalCancelInput.cs  BillingExternalCancelOutput.cs  BillingExternalCreateInput.cs  BillingExternalCreateOutput.cs  BillingExternalServiceCancelLogOutput .cs  BillingExternalServiceCreateLogOutput.cs  CancelBillingExternalInput.cs  CancelBillingExternalOutput.cs  CancelBillingExternalServiceLogOutput .cs  CreateBillingExternalInput.cs  CreateBillingExternalOutput.cs  CreateBillingExternalServiceLogOutput.cs
backend/QR.Billings.Business/IO/Common/: Pagination.cs  PaginationFilterInput.cs
backend/QR.Billings.Business/IO/Login/: LoginInput.cs
backend/QR.Billings.Business/IO/User/: UserInput.cs
backend/QR.Billings.Business/Interfaces/CurrentUser/: ICurrentUser.cs
backend/QR.Billings.Business/Interfaces/ExternalServices/: IBillingExternalService.cs
backend/QR.Billings.Business/Interfaces/Notifier/: INotifier.cs
backend/QR.Billings.Business/Interfaces/Repositories/: IBillingRepository.cs  IUserRepository.cs
backend/QR.Billings.Business/Interfaces/Services/: BillingTransactionBackgroundService.cs  IBillingService.cs  ITokenService.cs  IUserService.cs
backend/QR.Billings.Business/Interfaces/Services/Base/: BaseService.cs
backend/QR.Billings.Business/Interfaces/Services/Notifier/: Notifier.cs
backend/QR.Billings.Business/Services/: BillingService.cs  BillingTransactionBackgroundService.cs  TokenService.cs  UserService.cs
backend/QR.Billings.Business/Services/Worker/: BillingTransactionBackgroundService.cs
backend/QR.Billings.Business/Utils/: EnumUtils.cs
backend/QR.Billings.CrossCutting.IoC/: DependencyInjectionConfig.cs  QR.Billings.CrossCutting.IoC.csproj
backend/QR.Billings.CrossCutting.IoC/User/: CurrentUser.cs
backend/QR.Billings.Infra.Data/: QR.Billings.Infra.Data.csproj
backend/QR.Billings.Infra.Data/Repositories/: BillingRepository.cs  UserRepository.cs
backend/QR.Billings.UnitTests/: QR.Billings.UnitTests.csproj
backend/QR.Billings.UnitTests/Common/: BaseTests.cs
backend/QR.Billings.UnitTests/Services/: BillingServiceTests.cs
docker/: docker-compose.yml  init-mongo.js
docker/seq-dev/: Seq.json
docker/seq-dev/Documents/: metastore.1.metadata  metastore.collection.0788c9758f404c81bb5d36176c74e873.docc
docker/seq-dev/Stream/: stream.1.metadata
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/guards/: auth.guard.ts  permission.guard.ts
frontend/src/app/core/interceptors/: request.interceptor.ts
frontend/src/app/core/interfaces/: pagination.interface.ts
frontend/src/app/core/services/: token.service.ts  user.service.ts
frontend/src/app/modules/account/: account.module.ts  account.service.ts
frontend/src/app/modules/account/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/modules/account/interfaces/: user-output.interface.ts
frontend/src/app/modules/dashboard/: billing.service.ts  dashboard-routing.module.ts  dashboard.module.ts  dashboard.service.spec.ts  dashboard.service.ts
frontend/src/app/modules/dashboard/components/billing-form/: billing-form.component.html  billing-form.component.ts
frontend/src/app/modules/dashboard/components/billing-list/: billing-list.component.html  billing-list.component.ts
frontend/src/app/modules/dashboard/interfaces/: add-billing.interface.ts  billing-filter.interface.ts  cancel-billing.interface.ts  list-billing.interface.ts
frontend/src/app/modules/dashboard/pages/admin/: admin.component.html  admin.component.ts
frontend/src/app/modules/dashboard/pages/merchant/: merchant.component.html  merchant.component.ts
frontend/src/app/modules/layout/: layout.component.html  layout.module.ts
frontend/src/app/modules/layout/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/shared/: shared-qr.module.ts
frontend/src/app/shared/field-errors/: field-errors.component.ts
frontend/src/environments/: environment.ts
