<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QR.Billings.Business\QR.Billings.Business.csproj" />
    <ProjectReference Include="..\QR.Billings.Infra.Data\QR.Billings.Infra.Data.csproj" />
  </ItemGroup>

</Project>
